{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "module": "es6",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
    },
    "files": [
        "./src/color-preset.ts",
        "./src/create-map.ts",
        "./src/game.ts",
        "./src/game-map.ts",
        "./src/guard.ts",
        "./src/my-matrix.ts",
        "./src/popups.ts",
        "./src/random.ts",
        "./src/render.ts",
        "./src/tilesets.ts",
        "./src/audio.ts",
    ]
}
