{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "module": "es6",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
    },
    "files": [
        "./src/createMap.ts",
        "./src/game.ts",
        "./src/my-matrix.ts",
        "./src/render.ts",
    ]
}
